class Solution {
    /*
        Dry Run
        nums = [1, 2, 3, 4]
        Outpur:
        [24, 12, 8, 6]

        answer[0] = 2x3x4 = 24
        answer[1] = 1x3x4 = 12
        answer[2] = 1x2x4 = 8
        answer[3] = 1x2x3 = 6
    */
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] answer = new int[n];

        answer[0] = 1;
        for(int i = 1; i < n; i++){
            answer[i] = answer[i - 1] * nums[i - 1];
        }

        int suffix = 1;
        for(int i = n - 1; i >= 0; i--){
            answer[i] = answer[i] * suffix;
            suffix *= nums[i];
        }
        return answer;
    }
}